name: create binaries
on:
  release
jobs:
  create-cli-binaries:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        goarch: [amd64]
        goos: [linux, darwin, windows]
    steps:
    - name: create binary package
      env:
        GOOS: ${{ matrix.goos }}
        GOARCH: ${{ matrix.goarch }}
      run: |
        mkdir bin && cd bin
        go build -ldflags="-X 'github.com/mick-roper/petstore/cli/main.Version=${{ steps.version_bump.outputs.new_tag }}'" -o $petstore-${{ matrix.goos }}-${{ matrix.goarch }} main.go
        zip $petstore-${{ matrix.goos }}-${{ matrix.goarch }}.zip $petstore-${{ matrix.goos }}-${{ matrix.goarch }}
    - name: upload asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ github.event.upload_url }}
        asset_path: cli/bin/petstore-${{ matrix.goos }}-${{ matrix.goarch }}.zip
        asset_name: petstore-${{ matrix.goos }}-${{ matrix.goarch }}.zip
        asset_content_type: application/zip